# perqara-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajiedwi/perqaratest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajiedwi/perqaratest/: MainActivity.kt
app/src/main/java/com/ajiedwi/perqaratest/base/: BaseApp.kt
app/src/main/java/com/ajiedwi/perqaratest/components/: CustomToolbar.kt  HomeBottomBar.kt  HomeMenu.kt
app/src/main/java/com/ajiedwi/perqaratest/extensions/: AppCompatActivityExt.kt  ContextExt.kt  ImageViewExt.kt  StringExt.kt
app/src/main/java/com/ajiedwi/perqaratest/pages/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ajiedwi/perqaratest/pages/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ajiedwi/perqaratest/pages/main/adapter/: GameAdapter.kt
app/src/main/java/com/ajiedwi/perqaratest/pages/main/fragments/: ForYouFragment.kt  YourFavouriteFragment.kt
app/src/main/java/com/ajiedwi/perqaratest/utils/: MainPagerAdapter.kt
app/src/main/res/drawable/: bg_btn_primary.xml  bg_search.xml
app/src/main/res/layout/: activity_detail.xml  custom_toolbar.xml  fragment_for_you.xml  fragment_your_favourite.xml  home_bottombar.xml  home_menu.xml  item_games.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ajiedwi/perqaratest/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/ajiedwi/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/ajiedwi/core/network/: NetworkConstants.kt
core/network/src/main/java/com/ajiedwi/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/ajiedwi/core/network/utils/: RetrofitHelper.kt
core/network/src/test/java/com/ajiedwi/core/network/: ExampleUnitTest.kt
data/games/: build.gradle
data/games/src/androidTest/java/com/ajiedwi/data/games/: ExampleInstrumentedTest.kt
data/games/src/main/java/com/ajiedwi/data/games/api/model/: Game.kt  GameDetail.kt  GameList.kt
data/games/src/main/java/com/ajiedwi/data/games/api/repository/: GamesRepository.kt
data/games/src/main/java/com/ajiedwi/data/games/di/module/: GameModule.kt
data/games/src/main/java/com/ajiedwi/data/games/implementation/diffutil/: GameDiffCallback.kt
data/games/src/main/java/com/ajiedwi/data/games/implementation/local/: DatabaseConstants.kt
data/games/src/main/java/com/ajiedwi/data/games/implementation/local/dao/: GameDao.kt
data/games/src/main/java/com/ajiedwi/data/games/implementation/local/database/: GameDatabase.kt
data/games/src/main/java/com/ajiedwi/data/games/implementation/local/entities/: GameEntity.kt
data/games/src/main/java/com/ajiedwi/data/games/implementation/mapper/: GameDetailMapper.kt  GameListMapper.kt  GameMapper.kt
data/games/src/main/java/com/ajiedwi/data/games/implementation/remote/api/: GameApi.kt
data/games/src/main/java/com/ajiedwi/data/games/implementation/remote/request/: GamesListRequest.kt
data/games/src/main/java/com/ajiedwi/data/games/implementation/remote/response/: GameDetailResponse.kt  GameListResponse.kt  GameResponse.kt
data/games/src/main/java/com/ajiedwi/data/games/implementation/repository/: GameRepositoryImpl.kt
data/games/src/test/java/com/ajiedwi/data/games/: ExampleUnitTest.kt
data/games/src/test/java/com/ajiedwi/data/games/api/model/: GameDetailTest.kt  GameListTest.kt  GameTest.kt
data/games/src/test/java/com/ajiedwi/data/games/implementation/diffutil/: GameDiffTest.kt
data/games/src/test/java/com/ajiedwi/data/games/implementation/local/entities/: GameEntityTest.kt
data/games/src/test/java/com/ajiedwi/data/games/implementation/mapper/: GameDetailMapperTest.kt  GameListMapperTest.kt  GameMapperTest.kt
data/games/src/test/java/com/ajiedwi/data/games/implementation/remote/request/: GameListRequestTest.kt
data/games/src/test/java/com/ajiedwi/data/games/implementation/remote/response/: GameDetailResponseTest.kt  GameListResponseTest.kt  GameResponseTest.kt
data/games/src/test/java/com/ajiedwi/data/games/implementation/repository/: GameRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
