<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/alabaster">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:background="@color/alto"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.ajiedwi.perqaratest.components.HomeMenu
            android:id="@+id/hm_for_you"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:hm_icon="@drawable/ic_home_outline_white"
            app:hm_title="@string/for_you"
            app:hm_is_active="true"/>

        <com.ajiedwi.perqaratest.components.HomeMenu
            android:id="@+id/hm_your_favourite"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:hm_icon="@drawable/ic_favourite_outline_white"
            app:hm_title="@string/your_favourite"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>